{
  "name": "gulp-bower",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BLouzada/gulp-bower.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BLouzada/gulp-bower/issues"
  },
  "homepage": "https://github.com/BLouzada/gulp-bower#readme",
  "devDependencies": {
    "bower": "^1.8.2",
    "gulp": "^3.9.1",
    "gulp-bower-files": "^0.2.7",
    "gulp-cli": "^1.4.0"
  }
}
